# CometSessionDestroy

./: pom.xml
src/main/scala/bootstrap.liftweb/: Boot.scala
src/main/scala/iron9light/sandbox/cometSessionDestory/comet/: DestorySession.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
